#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
ANICK = "allserv /nick"
back = "/away ; /unmute"
BEEP = "print -beep"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
gaming = "/away ich bin am Minecraft spielen ; /mute"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
mute = "/python unload notify_send"
N = "names"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
sleep = "/away zZz ; /mute"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
unmute = "/script load notify_send.py"
V = "command core version"
W = "who"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
work = "/away ich bin am Arbeiten ; /mute"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
