# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# Font for Arch Linux logo: https://aur.archlinux.org/packages/ttf-nerd-fonts-symbols/

general {
    output_format = "i3bar"
    colors = true
    color_good = '#999999'
    color_degraded = '#606060'
    color_bad = '#404040'
    interval = 5
}

order += "ipv6"
order += "ethernet _first_"
order += "wireless wlan0"
order += "wireless wlan1"
order += "read_file updates"
order += "battery all"
order += "disk /"
order += "volume master"
order += "load"
order += "memory"
order += "tztime local"

ipv6 {
    format_up = "IPv6: %ip"
    format_down = "no IPv6"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlan0 {
    format_up = "W0: [%quality @ %essid (%bitrate)] %ip"
    format_down = "W0: down"
}

wireless wlan1 {
    format_up = "W1: %ip"
    format_down = "W1: down"
}

read_file updates {
    path = "/var/local/updates/count"
    format = "%content"
    format_bad = "-"
}

battery all {
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    format = "%status %percentage %remaining"
	last_full_capacity = true
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "%volume"
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

memory {
    format = "%used/%available"
    threshold_degraded = "1G"
    format_degraded = "%available"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S "
}
