# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
bindx f~"df -h"
bind p~"ps aux | grep "

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 9

# Terminal transparency 80
opacity 0.80

# Foreground color
foreground         0xD0D0FA
foreground_bold    0xE0E0FF

# Cursor color
cursor             0xE0E0FF
cursor_foreground  0x00002A

# Background color
background         0x00002a

# Color palette (16)
## Black, Gray, Silver, White
color0  0x00002A
color8  0x50507A
color7  0xD0D0FA
color15 0xF5F5FF

## Red
color1  0xFF4242
color9  0xFF4242

## Green
color2  0x59F176
color10 0x59F176

## Yellow
color3  0xF3E877
color11 0xF3E877

## Blue
color4  0x6370D1
color12 0x6370D1

## Purple
color5  0xAE64C9
color13 0xAE64C9

## Teal
color6  0x6370D1
color14 0x6370D1

## Extra colors
color16 0xFC8D28
color17 0xF003EF
color18 0x20204A
color19 0x30305A
color20 0xB0B0DA
color21 0xE0E0FF
