# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
bindx f~"df -h"
bind p~"ps aux | grep "

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 9

# Terminal transparency 80
opacity 0.85

# Foreground color
foreground         0xc1c1c1
foreground_bold    0x999999

# Cursor color
cursor             0x999999
cursor_foreground  0x000000

# Background color
background         0x000000

# Color palette (16)
## Black, Gray, Silver, White
color0  0x303030
color8  0x333333
color7  0xc1c1c1
color15 0xc1c1c1

## Red
color1  0x5f8787
color9  0x5f8787

## Green
color2  0xddeecc
color10 0xddeecc

## Yellow
color3  0x99bbaa
color11 0x99bbaa

## Blue
color4  0x888888
color12 0x888888

## Purple
color5  0x999999
color13 0x999999

## Teal
color6  0xaaaaaa
color14 0xaaaaaa

## Extra colors
color16 0xaaaaaa
color17 0x444444
color18 0x121212
color19 0x222222
color20 0x999999
color21 0x999999
