# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
bindx f~"df -h"
bind p~"ps aux | grep "

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 9

# Terminal transparency 80
opacity 0.80

# Foreground color
foreground         0xe0ceed
foreground_bold    0xe0ceed

# Cursor color
cursor             0xe0ceed
cursor_foreground  0x080709

# Background color
background         0x080709

# Color palette (16)
## Black, Gray, Silver, White
color0  0x61556d
color8  0x3b3442
color7  0xe0ceed
color15 0xece1f4

## Red
color1  0xb657ff
color9  0xf03e5f

## Green
color2  0xa7da1e
color10 0xfefeff

## Yellow
color3  0xb657ff
color11 0xe2bdff

## Blue
color4  0x8e69c9
color12 0x8e69c9

## Purple
color5  0x8e6da6
color13 0xbfaccd

## Teal
color6  0x8e69c9
color14 0xc7b4e4
