# k3rmit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
# bindx l~"ls -l"

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 9

# Terminal transparency
opacity 0.95

# Foreground color
foreground 0xffffff

# Background color
background 0x000000

# Color palette (16)
color0 0x3f3f3f
color1 0xcf0000
color2 0x33ff00
color3 0xf3f828
color4 0x0300ff
color5 0xcc00ff
color6 0x0300ff
color7 0xdcdccc
color8 0x808080
color9 0xcf0000
color10 0x33ff00
color11 0x6b6b6b
color12 0x0066ff
color13 0xcc00ff
color14 0x34e2e2
color15 0xdcdccc
